<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/title"
        android:id="@+id/imgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/ReadingTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:gravity="center"
        android:textSize="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_weight="0.3">
            <TextView
                android:text="Temperatura"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTemperature"
                android:gravity="center"
                android:textSize="25dp" />
            <TextView
                android:text="....."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtTempValue" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:id="@+id/btnTempValue"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.6">
            <TextView
                android:text="Humedad"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtHumidity"
                android:gravity="center"
                android:textSize="25dp" />
            <TextView
                android:text="....."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/txtHumidValue" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:id="@+id/btnHumidValue"
                android:visibility="visible"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>