<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <ImageView
        android:src="@drawable/title"
        android:id="@+id/imgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/ConfigTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfig"
        android:gravity="center"
        android:layout_marginTop="20px"
        android:textSize="30dp"
        android:layout_marginBottom="20px" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:scrollbarFadeDuration="1"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:paddingLeft="2dp">
                <TextView
                    android:text="@string/TemperatureTitle"
                    android:id="@+id/txtTempHeader"
                    android:textSize="20dp"
                    android:textColor="#33b5e5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:layout_marginBottom="10px" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="2dp">
                    <TextView
                        android:text="@string/LowColorIs"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="253dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtLowTemp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="0dp" />
                    <Button
                        android:layout_width="50.0dp"
                        android:layout_height="50.0dp"
                        android:id="@+id/btnLowTemp"
                        android:clickable="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3">
                    <TextView
                        android:text="@string/ColorIsWhen"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="253.0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtLowValue"
                        android:gravity="center_vertical"
                        android:layout_marginRight="0dp" />
                    <EditText
                        android:layout_width="50.0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtLowTempValue"
                        android:layout_marginLeft="2dp"
                        android:text="35"
                        android:inputType="number"
                        android:gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="2dp">
                    <TextView
                        android:text="@string/HighColorIs"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="253dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtHighTemp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="0.0dp" />
                    <Button
                        android:layout_width="50.0dp"
                        android:layout_height="50.0dp"
                        android:id="@+id/btnHighTemp"
                        android:clickable="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3">
                    <TextView
                        android:text="@string/ColorIsWhen"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="253dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtHighValue"
                        android:gravity="center_vertical" />
                    <EditText
                        android:layout_width="50.0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtHighTempValue"
                        android:layout_marginLeft="2dp"
                        android:text="45"
                        android:inputType="number"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:paddingLeft="2dp"
                android:layout_marginTop="10px">
                <TextView
                    android:text="@string/HumidityTitle"
                    android:id="@+id/txtHumidHeader"
                    android:textSize="20dp"
                    android:textColor="#33b5e5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:layout_marginBottom="10px" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="2dp">
                    <TextView
                        android:text="@string/LowColorIs"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="253dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtLowTemp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="0dp" />
                    <Button
                        android:layout_width="50.0dp"
                        android:layout_height="50.0dp"
                        android:id="@+id/btnLowHumidity"
                        android:clickable="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3">
                    <TextView
                        android:text="@string/ColorIsWhen"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="253dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtLowValue"
                        android:gravity="center_vertical" />
                    <EditText
                        android:layout_width="50.0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtLowHumidityValue"
                        android:layout_marginLeft="2dp"
                        android:text="0"
                        android:inputType="number"
                        android:gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="2dp">
                    <TextView
                        android:text="@string/HighColorIs"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="253dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtHighTemp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="0dp" />
                    <Button
                        android:layout_width="50.0dp"
                        android:layout_height="50.0dp"
                        android:id="@+id/btnHighHumidity"
                        android:clickable="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3">
                    <TextView
                        android:text="@string/ColorIsWhen"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="253dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtHighValue"
                        android:gravity="center_vertical" />
                    <EditText
                        android:layout_width="55.0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtHighHumidityValue"
                        android:layout_marginLeft="0dp"
                        android:text="100"
                        android:inputType="number"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:paddingLeft="2dp"
                android:layout_marginTop="10px">
                <TextView
                    android:text="@string/ProximityTitle"
                    android:id="@+id/txtProximityHeader"
                    android:textSize="20dp"
                    android:textColor="#33b5e5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:layout_marginBottom="10px" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:layout_marginBottom="2dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="2dp">
                    <TextView
                        android:text="@string/LowColorIs"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="253dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtLowTemp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="0dp" />
                    <Button
                        android:layout_width="50.0dp"
                        android:layout_height="50.0dp"
                        android:id="@+id/btnLowProximity"
                        android:clickable="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="2dp">
                    <TextView
                        android:text="@string/HighColorIs"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="253dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtHighTemp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="0dp" />
                    <Button
                        android:layout_width="50.0dp"
                        android:layout_height="50.0dp"
                        android:id="@+id/btnHighProximity"
                        android:clickable="false" />
                </LinearLayout>
            </LinearLayout>
          <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:paddingLeft="2dp"
                android:layout_marginTop="10px">
            <TextView
                android:text="@string/HourTitle"
                android:id="@+id/txtHourHeader"
                android:textSize="20dp"
                android:textColor="#33b5e5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:layout_marginBottom="10px" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginBottom="2dp"
                android:paddingBottom="0dp"
                android:paddingLeft="2dp">
              <TextView
                  android:text="@string/ZeroHourColorIs"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="253dp"
                  android:layout_height="match_parent"
                  android:id="@+id/txtLowTemp"
                  android:gravity="center_vertical"
                  android:layout_marginRight="0dp" />
              <Button
                  android:layout_width="50.0dp"
                  android:layout_height="50.0dp"
                  android:id="@+id/btnLowHour"
                  android:clickable="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:paddingBottom="0dp"
                android:paddingLeft="2dp">
              <TextView
                  android:text="@string/TwentyFourHourColorIs"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="253dp"
                  android:layout_height="match_parent"
                  android:id="@+id/txtHighTemp"
                  android:gravity="center_vertical"
                  android:layout_marginRight="0dp" />
              <Button
                  android:layout_width="50.0dp"
                  android:layout_height="50.0dp"
                  android:id="@+id/btnHighHour"
                  android:clickable="false" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>